# TinkoffZulipChat

./: build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.addenisov00.courseproject.data.local.MessengerDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addenisov00/courseproject/: App.kt
app/src/main/java/com/addenisov00/courseproject/common/: Constants.kt  CustomParcelable.kt  CustomSerializable.kt  OnClickListener.kt
app/src/main/java/com/addenisov00/courseproject/common/delegate_utills/: AdapterDelegate.kt  BaseAdapter.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt
app/src/main/java/com/addenisov00/courseproject/common/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ScreenScope.kt  ViewModelKey.kt
app/src/main/java/com/addenisov00/courseproject/common/di/ui/: ChannelsComponent.kt  ChannelsModule.kt  MessageComponent.kt  MessengerModule.kt  PeopleComponent.kt  PeopleModule.kt
app/src/main/java/com/addenisov00/courseproject/common/states/: BottomDialogActions.kt  ChannelClickType.kt  ChannelCreateResult.kt  ChannelsType.kt  DialogType.kt  InfoForMessenger.kt  MessageInputType.kt  MessageTypingAction.kt  PeopleOnlineStatus.kt  ScrollType.kt
app/src/main/java/com/addenisov00/courseproject/common/utils/: HtmlHelper.kt  ImageHelper.kt  InputStreamRequestBody.kt  NarrowUtils.kt
app/src/main/java/com/addenisov00/courseproject/data/local/: MessengerDatabase.kt  MessengerTypeConverters.kt
app/src/main/java/com/addenisov00/courseproject/data/local/dao/: ChannelsDao.kt  MessagesDao.kt
app/src/main/java/com/addenisov00/courseproject/data/local/entities/: AllChannelEntity.kt  MessageEntity.kt  MyChannelEntity.kt  PersonEntity.kt  ReactionEntity.kt  TopicEntity.kt
app/src/main/java/com/addenisov00/courseproject/data/mappers/: RoomMappers.kt
app/src/main/java/com/addenisov00/courseproject/data/network/: MessageApiClient.kt  NetworkExeptions.kt
app/src/main/java/com/addenisov00/courseproject/data/network/models/: ChannelsModel.kt  MessagesModel.kt  NarrowModel.kt  PeopleModel.kt  PostResult.kt  TopicsModel.kt
app/src/main/java/com/addenisov00/courseproject/data/repository/: ChannelsRepositoryImpl.kt  MessagesRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/addenisov00/courseproject/domain/: ChannelsRepository.kt  MessagesRepository.kt  UsersRepository.kt
app/src/main/java/com/addenisov00/courseproject/presentation/: MainActivity.kt
app/src/main/java/com/addenisov00/courseproject/presentation/custom_views/: DpExtension.kt  MessageViewGroup.kt  ReactionFlexBox.kt  ReactionType.kt  ReactionView.kt
app/src/main/java/com/addenisov00/courseproject/presentation/main_screen/: MainFragment.kt
app/src/main/java/com/addenisov00/courseproject/presentation/main_screen/channels/: ChannelsFragment.kt  ChannelsListFragment.kt  ChannelsStoreViewModel.kt
app/src/main/java/com/addenisov00/courseproject/presentation/main_screen/channels/adapters/: ChannelsAdapter.kt  ChannelsShimmerAdapter.kt  TopicsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/addenisov00/courseproject/presentation/main_screen/channels/elm/: ChannelsActor.kt  ChannelsCommand.kt  ChannelsEffect.kt  ChannelsEvent.kt  ChannelsReducer.kt  ChannelsState.kt  ChannelsStoreFactory.kt
app/src/main/java/com/addenisov00/courseproject/presentation/main_screen/channels/models/: ChannelItem.kt  ShimmerItem.kt  TopicItem.kt
app/src/main/java/com/addenisov00/courseproject/presentation/main_screen/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleStoreViewModel.kt  PersonItem.kt  ProfileFragment.kt
app/src/main/java/com/addenisov00/courseproject/presentation/main_screen/people/elm/: PeopleActor.kt  PeopleCommand.kt  PeopleEffect.kt  PeopleEvent.kt  PeopleReducer.kt  PeopleState.kt  PeopleStoreFactory.kt
app/src/main/java/com/addenisov00/courseproject/presentation/messenger/: EmojiBottomSheet.kt  MessageViewModel.kt  MessengerFragment.kt
app/src/main/java/com/addenisov00/courseproject/presentation/messenger/adapters/: DateDelegatedAdapter.kt  EmojisAdapter.kt  MessageDelegatedAdapter.kt
app/src/main/java/com/addenisov00/courseproject/presentation/messenger/elm/: MessageCommand.kt  MessageEffect.kt  MessageReducer.kt  MessageState.kt  MessageStoreFactory.kt  MessagesActor.kt  MessagesEvent.kt
app/src/main/java/com/addenisov00/courseproject/presentation/messenger/models/: DateItem.kt  EmojiListItem.kt  MessageContent.kt  MessageItem.kt  ReactionItem.kt
app/src/main/java/com/addenisov00/courseproject/presentation/utills/: CreateNewChannelHelper.kt  EmojiGetter.kt  MessageClickListener.kt  MessageTimeStampExtention.kt  SearchHelper.kt
app/src/main/res/drawable/: bg_btn.xml  bg_emoji_dialog.xml  bg_my_message.xml  bg_search_view.xml  bg_transparent.xml  bg_transparent_button.xml  bottom_menu_color.xml  button_send_plane.xml  channel_not_selected_arrow.xml  channel_sellected_arrow.xml  ic_add_reaction.xml  ic_back_arrow.xml  ic_channels.xml  ic_people.xml  ic_profile.xml  ic_search.xml
app/src/main/res/drawable-v24/: bg_other_message.xml  bg_reaction_view.xml  bg_reaction_view_default.xml  bg_reaction_view_selected.xml
app/src/main/res/layout/: activity_main.xml  all_channels_fragment.xml  bottom_sheet_dialog_reaction.xml  channel_item.xml  channel_shimmer_item.xml  channel_shimmer_list.xml  create_channel_dialog.xml  date_item.xml  emojy_button_item.xml  fragment_channels.xml  fragment_channels_list.xml  fragment_main.xml  fragment_messenger.xml  fragment_people.xml  fragment_profile.xml  message_item.xml  message_view_group_content.xml  messenger_toolbar.xml  people_shimmer_item.xml  people_shimmer_list.xml  person_item.xml  reaction_viewgroup_content.xml  topic_item.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_menu_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
