ext.versions = [
        targetSdk            : 33,
        compileSdk           : 33,
        minSdk               : 24,
        buildTools           : '28.0.3',
        kotlin               : '1.8.10',
        androidGradlePlugin  : '7.3.1',
        core_ktx             : '1.9.0',
        appcompat            : '1.6.1',
        material             : '1.8.0',
        constraintLayout     : '2.1.4',
        fragment             : '1.5.7',
        navigation           : '2.5.3',
        retrofit             : '2.9.0',
        glide                : '4.14.2',
        facebookShimmer      : '0.5.0',
        swipeToRefresh       : '1.1.0',
        elmsilie             : '2.1.1',
        kotlinx_serialization: '1.5.0',
        retrofitSerialize    : '0.8.0',
        okHttp               : '4.11.0',
        dagger               : '2.45',
        room                 : '2.5.1',
        junit                : '4.13.2',
        arch_core            : '2.2.0',
        coroutines_test      : '1.6.4',
        android_junit        : '1.1.5',
        kaspresso            : '1.5.1',
        test_runner          : '1.5.2',
        orchestrator         : '1.4.2',
        test_monitor         : '1.6.1'


]

ext.plugs = [
        "application": "com.android.application:${versions.androidGradlePlugin}",
        "library"    : "com.android.library:${versions.androidGradlePlugin}",
        "kotlin"     : "org.jetbrains.kotlin.android:${versions.kotlin}",
]

ext.deps = [
        shimmer                 : "com.facebook.shimmer:shimmer:$VERSION_NAME",
        kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        constraintLayout        : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        core_ktx                : "androidx.core:core-ktx:${versions.core_ktx}",
        appcompat               : "androidx.appcompat:appcompat:${versions.appcompat}",
        material                : "com.google.android.material:material:${versions.material}",
        fragment_ktx            : "androidx.fragment:fragment-ktx:${versions.fragment_ktx}",
        navigation_fragment     : "androidx.navigation:navigation-fragment:${versions.navigation}",
        navigation_ui           : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
        retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitSerialize       : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.retrofitSerialize}",
        okHttp                  : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
        okhttpLogging           : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
        glide                   : "com.github.bumptech.glide:glide:${versions.glide}",
        glideAnnotationProcessor: "com.github.bumptech.glide:compiler:${versions.glide}",
        facebookShimmer         : "com.facebook.shimmer:shimmer:${versions.facebookShimmer}",
        swipeToRefresh          : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeToRefresh}",
        elmsilie_core           : "com.github.vivid-money.elmslie:elmslie-core:${versions.elmsilie}",
        elmsilie_android        : "com.github.vivid-money.elmslie:elmslie-android:${versions.elmsilie}",
        elmsilie_coroutines     : "com.github.vivid-money.elmslie:elmslie-coroutines:${versions.elmsilie}",
        kotlinx_serialization   : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinx_serialization}",
        dagger                  : "com.google.dagger:dagger:${versions.dagger}",
        daggetKapt              : "com.google.dagger:dagger-compiler:${versions.dagger}",
        room                    : "androidx.room:room-runtime:${versions.room}",
        roomKapt                : "androidx.room:room-compiler:${versions.room}",
        roomKtx                 : "androidx.room:room-ktx:${versions.room}",
        junit                   : "junit:junit:${versions.junit}",
        arch_core               : "androidx.arch.core:core-testing:${versions.arch_core}",
        coroutines_test         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines_test}",
        android_junit           : "androidx.test.ext:junit:${versions.android_junit}",
        kaspresso               : "com.kaspersky.android-components:kaspresso:${versions.kaspresso}",
        okhttp3_mockwebserver   : "com.squareup.okhttp3:mockwebserver:${versions.okHttp}",
        test_runner             : "androidx.test:runner:${versions.test_runner}",
        orchestrator            : "androidx.test:orchestrator:${versions.orchestrator}",
        fragment_testing        : "androidx.fragment:fragment-testing:${versions.fragment}",
        test_monitor            : "androidx.test:monitor:${versions.test_monitor}"


]
